/*
F64081070 鄒雨笙 第4次作業 5/17
F64081070 Yu Sheng Tzou The Forth Homework 5/17
*/

body {
  background-image: url('../image/UI/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Optional: to keep the background fixed while scrolling */
}


.centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -78px;
  width: 54%; /* Adjust the percentage to enlarge or shrink the image */
}

.button-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -84px;
  width: 12%; /* Adjust the percentage to enlarge or shrink the image */
  border-radius: 6px;
  box-shadow: 3px 3px 15px black;
}

.button-image:hover {
  filter: brightness(80%); /* Decrease the brightness when hovering */
}

