C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\MathTutorXML.MathTutor.resources
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\MathTutorXML.Resources.resources
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\bin\Debug\MathTutorXML.exe
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\bin\Debug\MathTutorXML.pdb
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\bin\Debug\MathTutorXML.xml
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\MathTutorXML.exe
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\MathTutorXML.xml
C:\books\2010\VB2010HTP\examples\ch23\fig23_29\MathTutorXML\MathTutorXML\obj\x86\Debug\MathTutorXML.pdb
