C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\bin\Release\BlackjackClient.exe
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\bin\Release\BlackjackClient.pdb
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\bin\Release\BlackjackClient.xml
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\ResolveAssemblyReference.cache
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\BlackjackClient.Resources.resources
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\GenerateResource.read.1.tlog
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\GenerateResource.write.1.tlog
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\BlackjackClient.exe
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\BlackjackClient.xml
C:\books\2010\VB2010HTP\examples\ch23\fig23_22\BlackjackClient\BlackjackClient\obj\x86\Release\BlackjackClient.pdb
